<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Agence de Voyages</title>
</head>
<body>
    <nav>
        <!--informations des étudiants-->
        <div id="Etudiant">
            <h3>Realisé par :</h3>
            <ul>
                <li class="Grey">OUAHABI Benhenni </li>
                <li class="Atoui">ATOUI Rayane </li>
                <li>Spécialité : INFO </li>
                <li>Section : 1 </li>
                <li>Groupe : 6 </li>
                <li>E-Mail :
                    <div class="email">At.rayane03@gmail.com</div>
                    <div class="email">At.rayane03@gmail.com</div>
                </li>
                <li><div class="ligne"></div></li>
            </ul>
        </div>
        
        <div id="AjouterVille">
            <a href="./Ajouter ville.html">Ajouter ville</a>
        </div>
    </nav>

    <div id="Bodyleft">
        <!---->
        <header>
            <H1>Le titre de site de voyages</H1>
            <img src="" alt="">
        </header>
        
        <section>
            <h3>Recherche</h3>
            <div id="Recherche">
                <div class="contain">
                    <label for="Continent">Continent </label>      <input type="text" >
                </div>
                <div class="contain">
                    <label for="Ville">Ville </label>  <input type="text" >
                </div>
                <div class="contain">
                    <label for="Pays">Pays </label>  <input type="text" >
                </div>
                <div class="contain">
                    <label for="Site">Site </label>  <input type="text" placeholder="Casbah">    
                </div>
            </div>
            <button>Valider</button>
            </br></br></br>
            
        </section>

        <section>
            <div class="ligne"></div>
        </section>
        
        <section>
        </br>
            <div id="result">
                <h3>Résultat de la recherche</h3>
                <a href="">Resultat de recherche</a>
            </div>

            
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur delectus in aliquid laudantium totam iusto ducimus eos ullam maiores eius. A officia mollitia iste eum unde placeat asperiores laboriosam quia, hic nisi enim facilis repudiandae laudantium esse consectetur, sit est maxime necessitatibus quidem! Accusamus ducimus, modi minima nostrum iusto ab repellat voluptate aperiam ea labore velit non enim iure corporis. Magni id, nisi ipsa dolorum temporibus distinctio molestiae eum recusandae laudantium eius deserunt amet eligendi, dolor assumenda dolorem tempora? Nulla culpa nobis, magnam sequi quod, delectus magni rem a qui ex aliquid, ipsa repellat molestiae optio repellendus eveniet provident ducimus?
        </section>
    </div>
    
    
    </br>
    <script>

    </script>
</body>
</html>